spring.application.name=movie-base-service
server.port=8084

management.endpoints.web.exposure.include=health,info,prometheus

#------------------------------------------------------------------------------
# MySql
#For docker:
spring.datasource.url = jdbc:mysql://mysqldb:3306/filmRecommendationDb?useSSL=false&allowPublicKeyRetrieval=true
#For local configuration:
#spring.datasource.url = jdbc:mysql://localhost:3306/filmRecommendationDb?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true

springdoc.swagger-ui.path=//swagger-ui.html