spring.application.name=movie-base-service
server.port=8084

management.endpoints.web.exposure.include=health,info,prometheus

#------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user-service
spring.datasource.username=root
spring.datasource.password=Qwerty132@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.swagger-ui.path=//swagger-ui.html