spring.application.name=user-service
server.port=8081

management.endpoints.web.exposure.include=chaosmonkey,health,info,prometheus

# INFO ENDPOINT CONFIGURATION
info.app.name=UserService
info.app.description=User service for recommendation system
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=19.0.1

# MySql
#For docker:
spring.datasource.url = jdbc:mysql://mysqldb:3306/filmRecommendationDb?useSSL=false&allowPublicKeyRetrieval=true
#For local configuration:
#spring.datasource.url = jdbc:mysql://localhost:3306/filmRecommendationDb?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true

springdoc.swagger-ui.path=//swagger-ui.html

##############
#Comment this line to disable chaos monkey:
#spring.profiles.active=chaos-monkey
##############
chaos.monkey.enabled=true
chaos.monkey.watcher.service=true
chaos.monkey.assaults.latencyActive=true
management.endpoint.chaosmonkey.enabled=true

management.endpoint.chaosmonkeyjmx.enabled=true

chaos.monkey.assaults.level=8
chaos.monkey.assaults.latency-range-start= 5000
chaos.monkey.assaults.latency-range-end= 10000
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.rest-controller=true

