spring.application.name=user-service
server.port=8081

# INFO ENDPOINT CONFIGURATION
info.app.name=UserService
info.app.description=User service for recommendation system
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=17.0.2

# MySql
spring.datasource.url = jdbc:mysql://mysqldb:3306/filmRecommendationDb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true

springdoc.swagger-ui.path=//swagger-ui.html

management.endpoints.web.exposure.include=health,info,prometheus