# film-recomendation-sys

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
Grafana/Dashboards/: General_Movie Recommendation Application.json  Usage _ Movie Recommendation Application.json
authentication/: pom.xml
authentication/src/main/java/authentication/: AuthenticationApplication.java
authentication/src/main/java/authentication/config/: RSAKeyProperties.java  SecurityConfig.java
authentication/src/main/java/authentication/controller/: AuthenticationController.java  HomeController.java
authentication/src/main/java/authentication/model/: LoginRequest.java
authentication/src/main/java/authentication/service/: TokenService.java
authentication/src/main/resources/: application.properties
authentication/src/main/resources/certificates/: private.pem
k8s_deployments/database/: mysql-deployment.yaml  mysql-persistent-volume-claim.yaml  mysql-persistent-volume.yaml  mysql-service.yaml
k8s_deployments/frontend/: frontend-deployment.yaml  frontend-service.yaml
k8s_deployments/movie-base/: movie-base-deployment.yaml  movie-base-service.yaml
k8s_deployments/movie-recommendation/: movie-recommendation-deployment.yaml  movie-recommendation-service.yaml
k8s_deployments/user-service/: user-service-deployment.yaml  user-service-service.yaml
movie/: Dockerfile  pom.xml
movie-base/: Dockerfile  pom.xml
movie-base/src/main/java/agh/frs/: MovieBaseApplication.java
movie-base/src/main/java/agh/frs/controller/: MovieBaseController.java
movie-base/src/main/java/agh/frs/model/: Movie.java  Result.java
movie-base/src/main/java/agh/frs/security/: SecurtityConfig.java
movie-base/src/main/java/agh/frs/service/: MovieBaseService.java
movie-base/src/main/resources/: application.properties
movie-base/src/test/java/agh/frs/: MovieBaseApplicationTests.java
movie-recommendation/: Dockerfile  pom.xml
movie-recommendation/src/main/java/agh/frs/: MovieRecommendationApplication.java
movie-recommendation/src/main/java/agh/frs/controller/: MovieRecommendationController.java
movie-recommendation/src/main/java/agh/frs/model/: Movie.java  User.java
movie-recommendation/src/main/java/agh/frs/repository/: UserRepository.java
movie-recommendation/src/main/java/agh/frs/security/: SecurityConstant.java  SecurtityConfig.java
movie-recommendation/src/main/java/agh/frs/service/: MovieRecommendationService.java
movie-recommendation/src/main/resources/: application.properties
movie-recommendation/src/test/java/agh/frs/movierecommendation/: MovieRecommendationApplicationTests.java
movie/src/main/java/agh/frs/: MovieApplication.java
movie/src/main/java/agh/frs/config/: LoadDatabase.java
movie/src/main/java/agh/frs/controller/: MovieController.java
movie/src/main/java/agh/frs/model/: Movie.java
movie/src/main/java/agh/frs/service/: MovieService.java
movie/src/main/java/agh/frs/webclient/: MovieClient.java
movie/src/main/resources/: application.properties
src/main/resources/: application.properties
user/: Dockerfile  pom.xml
user/src/main/java/agh/frs/: RecommendationSystemApplication.java
user/src/main/resources/: application.properties
user/src/test/java/agh/frs/: RecomendationSystemApplicationTests.java
(+38 files in other folders)
