spring.application.name=movie-service
server.port=8080

# INFO ENDPOINT CONFIGURATION
info.app.name=movie
info.app.description=Parent pom providing dependency and plugin management for applications built with Maven
info.app.version=2.7.5
info.app.encoding=UTF-8
info.app.java.version=17.0.4.1

# MySql
spring.datasource.url = jdbc:mysql://mysqldb:3306/filmRecommendationDb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true

springdoc.swagger-ui.path=//swagger-ui.html