spring.application.name=movie-recommendation-service
server.port=8082

management.endpoints.web.exposure.include=health,info,prometheus,chaosmonkey

#------------------------------------------------------------------------------
# MySql
#For docker:
spring.datasource.url = jdbc:mysql://mysqldb:3306/filmRecommendationDb?useSSL=false&allowPublicKeyRetrieval=true
#For local configuration:
#spring.datasource.url = jdbc:mysql://localhost:3306/filmRecommendationDb?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true

springdoc.swagger-ui.path=//swagger-ui.html

##############
#Comment this line to disable chaos monkey:
#spring.profiles.active=chaos-monkey
##############
chaos.monkey.enabled=true
chaos.monkey.watcher.service=true
chaos.monkey.assaults.latencyActive=true
management.endpoint.chaosmonkey.enabled=true

management.endpoint.chaosmonkeyjmx.enabled=true

chaos.monkey.assaults.level=8
chaos.monkey.assaults.latency-range-start= 5000
chaos.monkey.assaults.latency-range-end= 10000
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.rest-controller=true